# Inteca

./: HELP.md  ReadMe  bazaDanych.mv.db  customs.json  nbactions.xml  pom.xml  schema.sql  sqlFAMILY.sql  zlot_rodzin.sql
idea/: compiler.xml  workspace.xml
resources/: rozinki2.sql
src/main/java/com/example/zadanieInteca/: FullInfo.java  Kontrolawyswietl.java  ZadanieIntecaApplication.java  ZadanieIntecaApplication1.java
src/main/java/com/example/zadanieInteca/RESTService/: MYException1.java
src/main/java/com/example/zadanieInteca/resources/czlonkowie_rodzin/: FamilyMember.java  FamilyMemberController.java  FamilyMemberController_1.java  FamilyMemberRepository.java  FamilyMemberService.java  FamilyMemberService_1.java  FamilyMember_1.java
src/main/java/com/example/zadanieInteca/resources/rodzina/: Family.java  Family1.java  FamilyController.java  FamilyController1.java  FamilyRepository.java  FamilyService.java  FamilyService1.java
src/main/resources/: FamilySQL.sql  application.properties
src/main/resources/db/migration/: FamilySQL.sql
src/main/resources/static/: TabelaKrewnych.html  zlot.html
src/test/java/com/example/zadanieInteca/: ZadanieIntecaApplicationNGTest.java  ZadanieIntecaApplicationTest.java  ZadanieIntecaApplicationTests.java
src/test/java/com/example/zadanieInteca/RESTService/: MYExceptionTest.java
